# POA-TP5

./: README.md  pom.xml
src/main/java/fr/Rgld_/: Card.java  Deck.java  Game.java  GameOf32Cards.java  Player.java  Strategy.java
src/main/java/fr/Rgld_/Strategies/: Strategy1.java  Strategy2.java
